<?php

return [
    'required' => 'Это обязательное поле',
    'unique' => ':attribute с таким именем уже существует',

    'custom' => [
        'name' => [
            'unique' => 'Статус с таким именем уже существует',
        ],
    ],
];
